REACT_APP_FIREBASE_API_KEY=AIzaSyD0poFGCbmkzPqYW_nbT_qR2Nor-LLLZdc
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptokeeper-7805a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptokeeper-7805a
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptokeeper-7805a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=417535636787
REACT_APP_FIREBASE_ID=1:417535636787:web:62100d543f0e9c03613a46